<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kuka_arm">

  <xacro:property name="PI" value="3.14159"/>

  <!-- Transmission macro -->
  <xacro:macro name="add_transmission" params="joint_name">
    <transmission name="trans_${joint_name}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor_${joint_name}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- ROS 2 Control hardware interface -->
  <ros2_control name="KukaArmSystem" type="system">
    <hardware>
      <plugin>fake_components/GenericSystem</plugin>
      <param name="state_following_command">true</param>
    </hardware>

    <!-- Joint interfaces -->
    <joint name="joint1">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint2">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint3">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint4">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint5">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint6">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <!-- Transmissions -->
  <xacro:add_transmission joint_name="joint1"/>
  <xacro:add_transmission joint_name="joint2"/>
  <xacro:add_transmission joint_name="joint3"/>
  <xacro:add_transmission joint_name="joint4"/>
  <xacro:add_transmission joint_name="joint5"/>
  <xacro:add_transmission joint_name="joint6"/>

  <!-- Gazebo ROS 2 Control plugin -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
    </plugin>
  </gazebo>

</robot>
